
spring.datasource.url=jdbc:mysql://localhost:3306/apigenmutante?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jackson.serialization.fail-on-empty-beans=false
spring.cloud.gcp.sql.database-name=apigenmutante
spring.cloud.gcp.sql.instance-connection-name=t-cairn-259804:us-central1:api2019mutante
spring.cloud.gcp.project-id= api2019mutante

##SQL conection
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
maven.test.skip=false
#spring.cloud.gcp.credentials.location=file:/Lucas/Documents/Projects/GenMutante-LucasLattuca/GenMutante-Meli/Gen-Back/src/main/resources/key.json
###No obligatorio
spring.datasource.username=
server.port=8080
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.cloud.gcp.credentials.location=file:./src/main/resources/keys.json
#create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#Notación camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Ayuda a los acentos en la exportación del archivo data.sql
spring.datasource.sqlScriptEncoding= UTF-8

