
spring.datasource.url=jdbc:mysql://localhost:3306/apigenmutante?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jackson.serialization.fail-on-empty-beans=false
spring.cloud.gcp.sql.database-name=apigenmutante
spring.cloud.gcp.sql.instance-connection-name=t-cairn-259804:us-central1:api2019mutante
spring.cloud.gcp.project-id= api2019mutante

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

##SQL conection
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
maven.test.skip=false
spring.cloud.gcp.credentials.location=file:/Lucas/Documents/Projects/GenMutante-LucasLattuca/GenMutante-Meli/Gen-Back/src/main/resources/key.json

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###No obligatorio
server.port=4040


